
import UIKit

class DetailTarooViewController: UIViewController {
    
    let tarooScript = ["탄생타로 해석 : 본성은 자유로운 사람. 어깨의 무거운 짐을 가지고 살아가지만 마음은 소박하고 단순하다. 때로는 미숙하고 부주의하고 경솔하거나 어리석은 행동을 한다는 말은 듣기도 하지만 한가지에 빠지게 되면 열정적으로 몰입하는 성격이다. 속박과 구속을 거부하고 힘들어한다. 남들이 보기에는 위험하고 무모해보이는 새로운 도전을 즐길때가 많다." ,
                       "탄생타로 해석 : 재주 있는 사람. 독창적이고 창조적이며 상상력이 뛰어나다. 능수능란하고 재주가 있다보니 꾀를 부리더라도 남이 알아차리지 못한다.",
                       "탄생타로 해석 : 지혜롭고 신비스러운 사람. 침착하고 객관적이며 상황판단을 잘할 수 있다. 통찰력이 있고 직관적인 행위를 한다. 사람을 정신적으로 관념적으로 대할 가능성이 많아서 상대방들은 현실적인 관계에 불안스러워 할 수 있다. 다른 사람으로부터 인정받고 싶어 한다.",
                       "탄생타로 해석 : 부드러운 여성 에너지가 발달되어 있어서 다른 사람을 돌보라는 사람. 다른 사람이 잘 성장 할 수 있도록 도와주고자 한다. 성취 지향적이며 실용적인 것을 선호한다.",
                       "탄생타로 해석 : 가장의 상징. 책임감이 있는 사람, 가진 것을 지키느라 신경 쓰는 사람. 세속적인 힘. 확산, 부유함, 안정, 권위 불굴의 정신, 호전적인 면, 감정적이기보다는 이성적으로 사는 경향",
                       "탄생타로 해석 : 진리를 가르치는 일에 관심이 있는 교육자의 상징. 자비의 친절, 용서, 동정심을 가지고 있다. 의식을 중요하게 여기고, 오래된 생각이나 원칙을 따르고자 한다. 가끔 보수적이라는 말을 듣는다. 원칙을 따르고 존중하며, 집단과 행동을 같이 한다. 문화적인 유산을 사람들과 공유하고 종교적인 전통을 배우려 한다. 그리고 지식을 얻고 깊은 의미를 깨닫기 위해 노력한다.",
                       "탄생타로 해석 : 인간관계가 중요한 사람. 사람과 미에 대한 관심이 높다. 그래서 자신을 아름답게 잘 꾸미는 능력이 있다. 완성, 조화를 이루려고 한다. 감정이 자연스럽게 일어나고 사라진다. 정서적으로 깊은 감정을 느끼고 누군가와 그 정서를 교류하고 싶다." ,
                       "탄생타로 해석 : 목표를 향해 나가는 사람. 역경을 극복하려는 의지가 있다. 내면에서는 상충되는 영향력들이 서로 상반되는 이야기를 하고 있어서 마음이 소란한 사람도 있다. 한가지 일에 집중하기 보다는 여러가지 일에 동시에 관심을 가질 때도 있는데, 동시에 이 일들을 해낼 수 있는 능력이 있다. 하던 일을 성공적으로 마무리 하려는 경향이 있다. 마음의 변화에 귀를 기울일 필요가 있다." ,
                       "탄생타로 해석 : 외유 내강형의 사람. 힘난 사람을 진정시킬 수 있는 방법을 알고 있는 사람. 내적인 용기와 힘이 있고 결단력, 확신과 도전적인 태도를 가지고 있다. 내면의 두려움과 맞서야 할 과제를 안고 있다." ,
                       "탄생타로 해석 : 관심이 내면에 있는 사람. 외부 대상이나 환경에 신경쓰지 않는 편이나. 감정을 억제하는 편이며 사려깊게 신중하고 다른 사람에게 조언하기를 좋아한다. 행동이 빠르지 않고 고요하지만 간혹 너무나 침울한 성격으로 발전하는 사람도 있다." ,
                       "탄생타로 해석 : 재주 있는 사람. 행위의 결과가 자신에게 돌아오니 행위를 잘 하며 살아갈 필요가 있는 사람. 진리라고 생각하는 분야를 배워서 타인에게 가르치거나 혹은 공공의 이익을 위해 사용할 필요가 있다." ,
                       "탄생타로 해석 : 공평무사한 사람. 적당한 균형과 조화를 이루고자 하는 성격. 마음의 평정심을 찾은 사람. 분별력이 있고 판단을 한 다음에 실천력이 빠르다. 올바른 미덕, 명예를 중요시 한다. 대인관계에서도 옳고 그름이 앞서니 정서적인 면을 간과할 우려가 있다." ,
                       "탄생타로 해석 : 말과 행동이 다른 사람에 비해 느리다. 둔감한 편이기에 정서적인 표현이 부족하다. 겉으로는 느리지만 내면으로는 많은 것이 일어나는 사람이므로 서두르도록 재촉하기보다는 인내심을 가지고 지켜보는 것이 필요하다." ,
                       "탄생타로 해석 : 변형을 일으키는 사람 . 새로운 것을 위하여 제거하는 사람. 육체적인 죽음을 의미하는 것이 아니라 마치 죽음처럼 뜻밖의 변화를 일으킬 수 있는 면이 있다. 변화를 두려워하지 않는다. 익숙한 상황을 유지하기 보다는 새로운 상황을 시작하기 좋아한다." ,
                       "탄생타로 해석 : 마음을 잘 절제하고 인내할 줄 아는 사람. 자기 통제와 검소한 태도를 통해 목표를 달성한다. 새로운 환경에 순응하고 주변과 조화를 이루려 한다. 큰 목표를 위해 다른 사람과 연합하여 성공적인 결합을 이룬다. 역기능적으로 발전할 경우에 중독에 빠질 가능성이 있다." ,
                       "탄생타로 해석 : 집착이 강한 사람. 자신과 관련이 있는 대상에 대하여 여유를 찾기 어려울 정도로 걱정을 많이 한다. 나쁘게 되면 어쩌나 하는 생각에서 벗어나기가 어려워서 잔소리를 많이 하게 된다. 삶과 경험을 오랫동안 생각하면 자기 자신이 힘들어 질 수 있다." ,
                       "탄생타로 해석 : 변화에 대한 충격을 심하게 받는 사람. 진실을 갑작스럽게 인식하고 그 진실과 맞지 않을 경우에 자신이 가진 것을 모두 버릴 수 있는 과감한 면이 있다. 과거의 대인관계를 꾸준히 유지하기보다 변화를 추구한다." ,
                       "탄생타로 해석 : 어둠속에 희망의 등불이 되려는 사람. 힘들어하는 대상에 힘이 되어주고 싶어한다. 신념이 있고 낙천적이며 긍정적인 생각을 많이 한다. 미래에 대한 희망을 가지고 있다. 그래서 현재 자신이 처한 어려운 상황을 간과할 우려가 있다." ,
                       "탄생타로 해석 : 달의 모양이 변하는 것과 같이 마음이 자주 바뀌는 사람. 의심이 많이 일어나는 경향이 있다. 자신이 너무 순수하여 남들로부터 잘 속는다고 생각학다. 자신의 내적 변화를 인정하고 즐기는 방법을 찾을 필요가 있다." ,
                       "탄생타로 해석 : 어린아이와 같이 순수한 사람. 자신의 역량보다 더 큰일을 해내는 용기와 믿음이 있는 사람. 고생을 했다는 사람도 다른 사람에 비하면 크게 벗어나는 삶을 살지 않았으니 특별한 보살핌을 경험했을 수 있다. 보살핌에 대한 감사함을 잊지말고 살아야 한다.",
                       "탄생타로 해석 : 옳고 그름에 대한 판단이 바르고 정의로운 사람. 옳은 일을 위하여 희생을 감수하고 진리를 세상에 드러내고자 한다. 억울한 사람을 보면 무심해지기가 어려워서 적극 개입 한다." ,
                       "탄생타로 해석 : 어떠한 환경에서도 완성을 이루고자 하는 사람. 완전함을 이루려는 노력은 완벽주의자라는말을 듣게 한다. 일의 한쪽 면만 보기보다 전체를 보는 경향이 있어서 시야가 넓다. 가족이 도움을 구하면 자신의 일인 것 처럼 적극적으로 나선다."]
    
    
    @IBOutlet var previousLabel: UITextView!
    @IBOutlet var previousImage: UIImageView!
    
    var previousValue: Int?
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        if let value = previousValue{
            previousLabel.text = tarooScript[value]
            if let value = previousValue {
                previousImage.image = UIImage(named: "taroo" + "\(value)")
            }
        }
        // Do any additional setup after loading the view.
    }
    
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    
    
    /*
     // MARK: - Navigation
     
     // In a storyboard-based application, you will often want to do a little preparation before navigation
     override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
     // Get the new view controller using segue.destinationViewController.
     // Pass the selected object to the new view controller.
     }
     */
    
}
